body {
  background-image: linear-gradient(
    to right top,
    #24477a,
    #0077ad,
    #00a5af,
    #00ce7b,
    #a8eb12
  );
}

.img-div {
  height: 100px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 18px;
  }

  .card {
    margin-bottom: 20px;
  }
}

.container {
  width: 100%;
  margin-top: 250px;
  margin-bottom: 250px;
  text-align: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  font-size: 20px;
  border-radius: 20px;
  font-weight: bold;
  background-image: linear-gradient(
    to right top,
    #9dbfee,
    #7acdeb,
    #76d7d4,
    #97dbb5,
    #c6d99b
  );
}

.card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  margin-bottom: 30px;
  width: 100%;
  border-radius: 10px;
  background-image: linear-gradient(
    to right top,
    #9dbfee,
    #9dd5eb,
    #bae5e5,
    #dff2e8,
    #fdfffa
  );
}

input,
select {
  border-radius: 4px;
  border: none;
}

input[type="text"] {
  width: 100%;
}

input[type="text"]::placeholder {
  text-align: center;
}
