
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,500;1,400;1,500&family=Karla:wght@300;400&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');


:root {
    --color-primary: #026773;
    --color-secondary: #6c757d;
    --color-accent: #ffc107;
    --color-background: whitesmoke;
    --color-navbar: aquamarine;
    --font-size-default: 16px;

  }
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}


nav{
    background-color:#e3f2fd;
    height: 95px;
    
}


.logo img {
    width: 5rem;
    margin: 5px;
    padding: 5px;
   
}



.nav-link a{
    color: black;
}


li:hover > a{
    background-color: var(--color-navbar);
    color: white;
    cursor: pointer;
    transform: 2seg;
    border-radius: 2px;
    
}



body {
    background-color: whitesmoke;


}

/*Contenido */

/*******Contacto*****/
main {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    height: 100%;
    padding: 10px;
}
.demo-container {
    width: 850px;
    display: flex;
    justify-content: center;
    margin: 20px;
    

}


/* Sedes ************************************/

section {
    display: grid;
    
   

}

.sedes-title {
    text-align: center;
    font-weight: 10px;
    font-family: Animo;
    margin: 10px;
    margin-left: 6px;
}

.Card-Sede container {
    display: grid;
    grid-column: (1,3);
    margin: 10px
    

}
 a:hover,
  button:hover {
    cursor: pointer;
    transition: all 1;
    transform: scale(1.1);
 }

.card {
    display: grid;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 1px solid bisque;
}
.card-body {
cursor: pointer;
justify-content: center;
align-items: center;
margin: 15px;
padding: 10px;

}


/*footer*/
footer {
    background-color:#45C4B0;
    border: 1px solid black;
  
    
}

